{
    "name": "node-server-office-js",
    "version": "0.0.0",
    "description": "Node server to execute office.js on an Office Document.",
    "main": "index.js",
    "private": true,
    "scripts": {
        "style": "prettier --config ./config/prettier.json --write \"@(src|test)/**/*.@(ts|tsx|js|md|html|css|json)\"",
        "style-check": "prettier --config ./config/prettier.json --check \"@(src|test)/**/*.@(ts|tsx|js|md|html|css|json)\"",
        "ping": "ts-node ./scripts/ping.ts",
        "test": "playwright test --config ./config/playwright.config.ts",
        "test:ui": "playwright test --config ./config/playwright.config.ts --ui",
        "clean": "node ./scripts/clean.js dist",
        "compile": "webpack --config ./config/webpack.config.js --mode production",
        "watch-compile": "webpack --config ./config/webpack.config.js --mode development --watch",
        "watch-server": "node --watch ./dist/index.bundle.js",
        "start": "npm run watch-compile & npm run watch-server",
        "read-manifest-registry": "ts-node ./scripts/read-manifest-registry.ts",
        "cert": "ts-node ./scripts/certs.ts",
        "cert-install": "npx office-addin-dev-certs install",
        "cert-verify": "npx office-addin-dev-certs verify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wandyezj/node-server-office-js.git"
    },
    "author": "wandyezj",
    "license": "Unlicensed",
    "bugs": {
        "url": "https://github.com/wandyezj/node-server-office-js/issues"
    },
    "homepage": "https://github.com/wandyezj/node-server-office-js#readme",
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@types/adm-zip": "^0.5.8",
        "@types/html-webpack-plugin": "^3.2.9",
        "@types/node": "^22.15.2",
        "@types/office-js": "^1.0.587",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^14.0.0",
        "html-webpack-plugin": "^5.6.6",
        "office-addin-dev-certs": "^2.0.7",
        "prettier": "2.8.4",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.2",
        "webpack": "^5.104.1",
        "webpack-cli": "^6.0.1",
        "@types/ws": "^8.18.1"
    },
    "dependencies": {
        "@xmldom/xmldom": "^0.9.9",
        "adm-zip": "^0.5.17",
        "ws": "^8.20.0"
    }
}
